apiVersion: v1
kind: ServiceAccount
metadata:
  name: grafana-monitoring-vault-sa
  namespace: grafana-k8s-monitoring
---
apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultAuth
metadata:
  name: grafana-monitoring-vault-auth
  namespace: grafana-k8s-monitoring
spec:
  method: kubernetes
  mount: kubernetes
  kubernetes:
    role: system
    serviceAccount: grafana-monitoring-vault-sa
---
apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: grafana-monitoring-credentials
  namespace: grafana-k8s-monitoring
spec:
  type: kv-v2
  mount: system
  path: grafana-k8s-monitoring/config
  destination:
    name: grafana-monitoring-credentials
    create: true
  vaultAuthRef: grafana-monitoring-vault-auth
  refreshAfter: 300s
