apiVersion: v2
name: cert-manager
description: cert-manager chart for Kubernetes
type: application
version: 1.0.0
appVersion: "v1.19.2"
dependencies:
  - name: cert-manager
    version: "v1.19.2"
    repository: "https://charts.jetstack.io"
