apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: cloudflare-api-token
  namespace: gateway
spec:
  type: kv-v2
  mount: system
  path: {{ .Values.cloudflare.vaultPath }}
  destination:
    name: cloudflare-api-token
    create: true
  vaultAuthRef: gateway-vault-auth
  refreshAfter: 3600s
---
apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultAuth
metadata:
  name: gateway-vault-auth
  namespace: gateway
spec:
  method: kubernetes
  mount: kubernetes
  kubernetes:
    role: gateway
    serviceAccount: default
