apiVersion: "cilium.io/v2alpha1"
kind: CiliumL2AnnouncementPolicy
metadata:
  name: default-l2-policy
  namespace: gateway
spec:
  loadBalancerIPs: true
  externalIPs: true
  interfaces:
    - "^ens[0-9]+"
    - "^eth[0-9]+"
    - "^eno[0-9]+"
---
apiVersion: "cilium.io/v2alpha1"
kind: CiliumLoadBalancerIPPool
metadata:
  name: gateway-pool
  namespace: gateway
spec:
  blocks:
    - start: "10.0.203.101"
      stop: "10.0.203.102"
  serviceSelector:
    matchLabels:
      "io.kubernetes.service.namespace": "gateway"
