apiVersion: v1
kind: ServiceAccount
metadata:
  name: gateway-vault-sa
  namespace: gateway
---
apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultAuth
metadata:
  name: gateway-vault-auth
  namespace: gateway
spec:
  method: kubernetes
  mount: kubernetes
  kubernetes:
    role: system
    serviceAccount: gateway-vault-sa
---
apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: cloudflare-api-token
  namespace: gateway
spec:
  type: kv-v2
  mount: system
  path: gateway/cloudflare-api-token
  destination:
    name: cloudflare-api-token
    create: true
  vaultAuthRef: gateway-vault-auth
  refreshAfter: 300s
