apiVersion: v2
name: loki-stack
description: loki-stack chart for Kubernetes
type: application
version: 1.0.0
appVersion: "v2.9.3"
dependencies:
  - name: loki-stack
    version: "2.10.2"
    repository: "https://grafana.github.io/helm-charts"
