apiVersion: v1
kind: ServiceAccount
metadata:
  name: harbor-vault-sa
  namespace: harbor
---
apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultAuth
metadata:
  name: harbor-vault-auth
  namespace: harbor
spec:
  method: kubernetes
  mount: kubernetes
  kubernetes:
    role: system
    serviceAccount: harbor-vault-sa
---
apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: harbor-admin-credentials
  namespace: harbor
spec:
  type: kv-v2
  mount: system
  path: harbor/admin
  destination:
    name: harbor-admin-credentials
    create: true
  vaultAuthRef: harbor-vault-auth
  refreshAfter: 300s
